{>"layout"/}
{<meta}
{^empty}
<div class="lots">
  <ul>
    <li>{total.tickets} ticket{@if cond="({total.tickets} == 0) || ({total.tickets} > 1)"}s{/if}</li>
    <li>{total.tags} tag{@if cond="({total.tags} == 0) || ({total.tags} > 1)"}s{/if}</li>
    <li class="cache">
      {?cacheDate}
      <span>cache</span> generated in {generationTime} seconds
      <br>{cacheDate} <a href="/lots">[bust cache]</a>
      {/cacheDate}
      {^cacheDate}
      generated in<br>{generationTime} seconds <a href="/">[use cached]</a>
      {/cacheDate}
    </li>
  </ul>
  {/empty}
</div>
{/meta}

{<main}
{?empty}
<p>No tags found!</p>
{/empty}
{^empty}
<div class="lots">
  <table>
    <thead>
      <tr>
        <td>Tag</td>
        <td class="id">id#</td>
        <td>Comment</td>
        <td class="fileHeader">File</td>
        <td>Line</td>
        <td class="priorityHead">Priority</td>
      </tr>
    </thead>
    <tbody>
      {#tickets}
      <tr {?count}class="tagGroup"{/count}>
        {?count}
        <td class="tag" rowspan="{count}"><h2>{tag}</h2></td>
        {/count}
        <td class="order"><a href="/view/{basename}/{file}#L{line}" class="hifile">{order}</a></td>
        <td class="comment"><a href="/view/{basename}/{file}#L{line}" class="hifile">{comment}</a></td>
        <td class="file"><a href="/view/{basename}/{file}#L{line}" class="hifile">{file}</a></td>
        <td class="line"><a href="/view/{basename}/{file}#L{line}" class="hifile">{line}</a></td>
        <td class="priority p{priority}"><a href="/view/{basename}/{file}#L{line}" class="hifile">{@if cond="'{priority}' == ''"}<span class="pnone">none</span>{:else}{priority}{/if}</a></td>
      </tr>
      {/tickets}
    </tbody>
  </table>
  {/empty}
</div>
{/main}
